---
layout: events
title: Events
subtitle: Events
---

<div class="container marketing">
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7">
      <!--<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ddpsc.maker%40gmail.com&amp;color=%232952A3&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FChicago" style=" border-width:0 " width="500" height="433" frameborder="0" scrolling="no"></iframe>-->
        <p>
          The Donald Danforth Plant Science Center (St. Louis, MO) will host a Raspberry Pi Jam at the Center on October 15th, 2016 from 12-4 pm. 
          The Raspberry Pi Jam will bring together students, educators, makers, scientists, and the public to foster opportunities for collaboration and education. 
        </p>
        <p>
          We hope that this event will inspire current and future scientists to embrace using Raspberry Pi’s and other open-source hardware to interact and discover the natural world. 
          The Jam will feature demonstrations using microcomputers in science, education, robotics, and fun. This event is supported by a grant from the Raspberry Pi Education Fund, 
          the National Science Foundation, and the Danforth Plant Science Center Outreach and Education Center. 
        </p>
        <p>
          This event is for both children and adults interested in computers and is free to the public. Ample parking is free at the Danforth Plant Science Center. 
          We hope to see you and your family at the Jam!
        </p>
         <a href="http://www.eventbrite.com/e/st-louis-raspberry-pi-jam-october-2016-registration-27712743562?ref=ebtn" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=27712743562" alt="Eventbrite - St. Louis Raspberry Pi Jam-October 2016" /></a>
    </div>
    
    <div class="col-md-5">
     
        
        <p>
          <img style="border:1px solid black"; src="/assets/img/DDPSC_jam_2016.jpg" width="400" alt>
        </p>
    </div>
    <!-- <div class="col-md-5">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      
        <div class="carousel-inner">
          <div align="center" class="item active">
            <img src="/images/about_show/IMG_0333.jpg" height="600" width="400" alt> 
            <div class="carousel-caption">
            <p></p>
            </div>
          </div>
          <div align="center" class="item">
            <img src="/images/about_show/IMG_0441.jpg" height="600" width="400" alt>
            <div class="carousel-caption">
            <p></p>
            </div>
          </div>
          <div align="center" class="item">
            <img src="/images/about_show/IMG_0442.jpg" height="600" width="400" alt>
            <div class="carousel-caption">
            <p></p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        </a>
      </div>-->
    </div>
  </div>
  <hr class="featurette-divider">

